database_url="postgresql://notes-api:postgres@database/notes-api"

sso_api_url = "https://api.florgon.space"
sso_api_method = "secure.checkAccessToken"

proxy_url_prefix="/notes"
proxy_url_host="http://localhost"